<!--header_begin-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MGM's JNEC</title>
    <style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
a { color: #703c19; }
    </style>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row">
       <div class="col-sm-2 img-responsive logo"><center>
	   <img src="images/mgm-u-logo.png" width="150" height="90"></img></center>
     </div>
      <div class="col-sm-8">
		<h6 class="head_title2"><center>
		  <strong>MGM University</strong>
		</center></h6>
		<h1 class="head_title"><center>
		  <strong>JAWAHARLAL NEHRU ENGINEERING COLLEGE <br>
          CENTRAL LIBRARY</strong>
		</center></h1>
        <h6 class="head_title2"><center>
          <p><strong>Aurangabad.</strong><strong></strong></p>
        </center></h6>
        

       </div>       
   <div class="col-sm-2 logo"><center>
	   <img src="images/naac-A-grade.jpg" width="150" height="100"></img></center>
     </div>
    
	</div>
</div>
<nav class="navbar navbar-inverse navbar-default" style="background-color:#703c19;">
<div class="container">
<ul class="nav navbar-nav navbar-left" style="padding-left:60px;">
<li><a href="index.php"><strong>HOME</strong></a></li>
<li><a href="about-us.php"><strong>ABOUT US</strong></a></li>
<li><a href="services.php"><strong>SERVICES &amp; FACILITIES</strong></a></li>
<li><a href="print-resources.php"><strong>PRINT RESOURCES</strong></a></li>
<li><a href="e-resources.php"><strong>E- RESOURCES</strong></a></li>
<li><a href="https://erp.mgmu.ac.in" target="_blank"><strong>OPAC</strong></a></li>
<li><a href="lib-rules.php"><strong>LIB. RULES</strong></a></li>
<li><a href="contact.php"><strong>CONTACT US</strong></a></li>
</ul>
</div>
</nav>
<div class="container" style="box-shadow:2px 2px 12px #606060;">
<h1 align="center">USEFUL LINKS FOR STUDENTS</h1>
<div class="row">
<div class="col-sm-9">
<h4><center>Important Link for Students</center></h4>
  <p>Click on the Link to open the Website</p>

<button class="accordion" >
<h5><center>
  <strong>Online Dictionary Websites</strong>
</center></h5>
</button>
<div class="panel">
  <ul>
    <li><a href="http://www.acronymfinder.com/" target="_blank">Acronym Finder</a></li>
    <li><a href="http://dictionary.cambridge.org/" target="_blank">Cambridge Free English Dictionary and Thesaurus</a></li>
    <li><a href="http://www.collinsdictionary.com/" target="_blank">Collins Dictionaries</a></li>
    <li><a href="http://www.oneacross.com/" target="_blank">Crossword Dictionary</a></li>
    <li><a href="http://www.definitions.net/" target="_blank">Definations.net</a></li>
    <li><a href="http://dictionary.com/" target="_blank">Dictionary.com</a></li>
    <li><a href="http://foldoc.org/">FOLDOC – Computing Dictionary</a></li>
    <li><a href="http://www.thefreedictionary.com/" target="_blank">Free online Dictionaries</a></li>
    <li><a href="http://www.macmillandictionary.com/" target="_blank">Macmillan Dictionary and Thesaurus</a></li>
    <li><a href="http://dictionary.webmd.com/" target="_blank">Medical dictionary</a></li>
    <li><a href="http://www.merriam-webster.com/" target="_blank">Merriam-Webster Online: Dictionary and Thesaurus</a></li>
    <li><a href="http://www.oxforddictionaries.com/" target="_blank">Oxford Dictionary</a></li>
    <li><a href="http://www.oxfordlearnersdictionaries.com/" target="_blank">Oxford Learner&rsquo;s Dictionary</a></li>
    <li><a href="http://www.reference.com/" target="_blank">Reference.com</a></li>
    <li><a href="http://www.thefreedictionary.com/" target="_blank">The free dictionary</a></li>
    <li><a href="http://www.urbandictionary.com/" target="_blank">Urban Dictionary</a></li>
    <li><a href="http://www.visualthesaurus.com/" target="_blank">Visual Thesaurus</a></li>
    <li><a href="http://www.vocabulary.com/dictionary" target="_blank">Vocabulary.com</a></li>
  </ul>
</div>

<button class="accordion" >
<h5><center>
  <strong>Online Encyclopedia Websites</strong>
</center></h5>
</button>
<div class="panel">
  <ul>
    <li><a href="http://library.jnec.org/Answers.com" target="_blank">Answers.com</a></li>
    <li><a href="http://bartleby.com/" target="_blank">Bartleby</a></li>
    <li><a href="http://www.dke-encyc.com/" target="_blank">Dkonline.encyclopedia</a></li>
    <li><a href="http://www.britannica.com/" target="_blank">Encyclopedia Britannica</a></li>
    <li><a href="http://www.pantheon.org/" target="_blank">Encyclopedia Mythica</a></li>
    <li><a href="http://eol.org/" target="_blank">Encyclopedia of Life</a></li>
    <li><a href="http://www.iep.utm.edu/" target="_blank">Encyclopedia of Philosophy</a></li>
    <li><a href="http://www.encyclopedia.com/" target="_blank">Encyclopedia.com</a></li>
    <li><a href="http://www.encyclopedia.com/" target="_blank">Free online Encyclopedia</a></li>
    <li><a href="http://www.freebase.com/" target="_blank">Freebase</a></li>
    <li><a href="http://www.howstuffworks.com/">How Stuff Works</a></li>
    <li><a href="http://www.infoplease.com/" target="_blank">Infoplease</a></li>
    <li><a href="http://www.marathivishwakosh.in/" target="_blank">Marathi Vishwakosh</a></li>
    <li><a href="http://plato.stanford.edu/contents.html" target="_blank">Stanford Encyclopedia of Philosophy</a></li>
    <li><a href="http://www.who2.com/" target="_blank">Who2</a></li>
    <li><a href="http://library.jnec.org/en.wikipedia.org/" target="_blank">Wikipedia</a></li>
    <li><a href="http://www.wdl.org/en/" target="_blank">World digital library</a></li>
  </ul>
</div>
<button class="accordion" >
<h5><center>
  <strong>Online Bibliographies and Autobiographies Websites</strong>
</center></h5>
</button>
<div class="panel">
  <ul>
    <li><a href="http://www.freeindia.org/biographies/" target="_blank">Biographies of great men and women from India (Bharat)</a></li>
    <li><a href="http://www.iloveindia.com/indian-heroes/index.html">Biographies of Famous Indians</a></li>
  </ul>
</div>
<button class="accordion" >
<h5><center>
  <strong>Online Career Development Websites</strong>
</center></h5>
</button>
<div class="panel">
  <ul>
    <li><a href="http://www.csirhrdg.res.in/" target="_blank">CSIR (Council of Scientific &amp; Industrial Research)</a></li>
    <li><a href="http://www.mpsc.gov.in/indexe.jsp" target="_blank">MPSC (Maharashtra Public Service Commission)</a></li>
    <li><a href="http://www.upsc.gov.in/" target="_blank">UPSC (Union Public Service Commission)</a></li>
    <li><a href="http://www.ugc.ac.in/" target="_blank">UGC (University Grants Commission)</a></li>
    <li><a href="http://www.ugcnetonline.in/" target="_blank">NET (National Eligibility Test)</a></li>
    <li><a href="http://setexam.unipune.ac.in/" target="_blank">SET (State Eligibility Test)</a></li>
    <li><a href="http://nmk.co.in/" target="_blank">NMK</a></li>
    <li><a href="http://gurujobalert.com/" target="_blank">Guru Job Alert</a></li>
    <li><a href="http://www.sarkarinaukri2014.in/downloads/" target="_blank">Sarkari Naukari</a></li>
    <li><a href="http://scholar.google.co.in/" target="_blank">Google Scholar</a></li>
  </ul>
</div>
<button class="accordion" >
<h5><center>
  <strong>Online Competitive Exams Websites</strong>
</center></h5>
</button>
<div class="panel">
  <ul>
    <li><a href="http://www.indiabix.com/" target="_blank">INDIABIX</a></li>
    <li><a href="http://www.tamilcube.com/" target="_blank">Tamil Cube</a></li>
    <li><a href="http://www.a2zinterviews.com/" target="_blank">A 2 Z Interviews (Upcoming entrance exams)</a></li>
    <li><a href="http://www.gktoday.in/" target="_blank">General Knowledge Today</a></li>
    <li><a href="http://www.quizmantra.com/" target="_blank">Quiz Mantra</a></li>
    <li><a href="http://www.educationalera.com/" target="_blank">Educational Era</a></li>
    <li><a href="http://www.examjoin.com/" target="_blank">Exam Join</a></li>
    <li><a href="http://www.jagranjosh.com/" target="_blank">J jagran Josh</a></li>
    <li><a href="http://www.placementyogi.com/" target="_blank">Placement Yogi</a></li>
    <li><a href="http://www.questionpapers.net.in/" target="_blank">Question Papers</a></li>
    <li><a href="http://www.gkmcq.com/" target="_blank">General Knowledge Multiple Choice Questions and Answers</a></li>
    <li><a href="http://www.quizglobal.com/" target="_blank">Quiz Global</a></li>
    <li><a href="http://www.upsc.gov.in/" target="_blank">Union Public Service Commission</a></li>
    <li><a href="http://www.wiziq.com/" target="_blank">WizIQ</a></li>
    <li><a href="http://www.onlinegkguide.com/" target="_blank">Online General Knowledge Guide</a></li>
    <li><a href="http://www.generalknowledgetoday.com/" target="_blank">General Knowledge Today</a></li>
    <li><a href="http://www.currentgk.co.in/" target="_blank">Current General Knowledge</a></li>
  </ul>
</div>
<button class="accordion" >
<h5><center>
  <strong>Online Technical Writing Websites</strong>
</center></h5>
</button>
<div class="panel">
  <ul>
    <li><a href="http://twin-india.org/" target="_blank">Twin India</a></li>
    <li><a href="http://www.stc-india.org/" target="_blank">STC India</a></li>
  </ul>
</div>
</div>
<div class="col-sm-3" style=" background-color:#d7cdc3;">
<h4 style="color:#703c19;" ><strong><u><center>QUICK LINKS</center></u></strong></h4>
<hr>
<ul>
    <li ><a href="https://library.jnec.org/e-resources.php" target="_blank"><strong>Open Education Resource</strong></a></li>
    <li ><a href="http://www.123contactform.com/form-1637444/Contact-Lead-Form" target="_blank"><strong>Ask A LibrarianService</strong></a></li>
    <li><strong><a href="new_arrival_books.php" target="">New Arrivals- Books</a></strong></li>
    <li><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSf-BBgsr9iXtJbZAkqV_X-dPrleTYuoyftLHnYmg7O3TWN9tw/viewform" target="_blank">Library Feedback Form</a></strong></li>
    <li><strong><a href="new_arrival_journals.php" target="">New Arrivals- Journals</a></strong></li>
    <li ><a href="question_papers.php" target=""><strong>Preparation-Question Paper's</strong></a></li>
    <li ><a href="data_pdf/books cds record.pdf" target="_blank"><strong>List of Book CDs</strong></a></li>
    <li ><strong><a href="faq.php" target="">FAQ's about Library</a></strong></li>
    <li ><strong><a href="img_gallery.php" target="">Image Gallery</a></strong></li>
</ul>
<hr>
<p align="center"><img src="public/GO-Green-planet.jpg" width="251" height="222" style="box-shadow:2px 2px 12px #606060;"></img></p>
</div>
</div>
</div>
<div class="container-fluid" style="background-color:#703c19; box-shadow:2px 2px 12px #606060;">
<h5 style="color:#fff; text-align:center;"><strong>Copyright © MGM JNEC</strong></h5>
</div>
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  </body>
</html>
